<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_item_grid" android:title="@string/menu_item_grid" android:showAsAction="always|withText" android:icon="@drawable/ic_action_grid"></item>
    <item android:id="@+id/menu_item_detailed" android:title="@string/menu_item_detailed" android:visible="false" android:showAsAction="always|withText" android:icon="@drawable/ic_action_detailed"></item>
    <item android:id="@+id/menu_item_parent" android:title="@string/menu_item_parent" android:icon="@drawable/ic_action_parent" android:showAsAction="ifRoom|withText"></item>
    

</menu>